# JobDhoondho

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delta_inductions/jobdhoondho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta_inductions/jobdhoondho/: Chat_Fragments.java  CreateJob.java  EmpChat_Fragments.java  EmpHome_Fragment.java  EmpProfile_Fragment.java  EmployerActivity.java  Home_Fragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NewProfile.java  NewProfileWorker.java  Profile_Fragment.java  SigninActivity.java  UserActivity.java  WorkerOrEmployer.java
app/src/main/java/com/delta_inductions/jobdhoondho/Adapter/: PostAdapter.java
app/src/main/java/com/delta_inductions/jobdhoondho/Model/: Post.java  Profile.java  ProfileEmployer.java  ProfileWorker.java  User.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_work_24.xml  ic_baseline_work_outline_24.xml  round_border.xml
app/src/main/res/layout/: activity_create_job.xml  activity_employer.xml  activity_new_profile.xml  activity_new_profile_worker.xml  activity_seeker.xml  activity_sign_in.xml  activity_worker_or_employer.xml  customdialog.xml  fragment_home.xml  fragment_profile.xml  job_cardview.xml
app/src/main/res/menu/: bottom_nav.xml  card_menu.xml  menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delta_inductions/jobdhoondho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
