<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/postjobdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexabold"
                android:padding="16dp"
                android:text="Positions:Welder\n\nSalary:10000-15000 per month\n\nLocation:Chennai\n\nWork Period:6 months\n\nJob Description:You have to be highly skilled for this job you will be working in Apollo tyres Oragadam, food and shelter will be provided by the compnay if interested please apply"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="100dp"
                android:background="@color/white"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_more_vert_24"

                />
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>